# TestJenkins

./: .gitignore  Jenkinsfile  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/test/pages/: DemoPage.java
src/main/java/co/com/test/steps/: DemoLoginStep.java  DemoSteps.java
src/main/java/co/com/test/utils/: Constantes.java
src/test/java/co/com/test/runners/: Runner.java
src/test/java/co/com/test/stepdefinitions/: DemoLoginStepDefinition.java  DemoStepDefinition.java  Hooks.java
src/test/resources/features/: demo.feature
